
SECRET_KEY=change_me_super_secret_production_key

SQLALCHEMY_DATABASE_URI=postgresql://dbuser:StrongPasswordHere@34.10.193.3:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_POOL_PRE_PING=True

# ------------------------------
# 📧 EMAIL CONFIG
# ------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.sociovia@gmail.com
SMTP_PASS=hrgm qfdi ehky uyyz
MAIL_FROM="Sociovia <noreply.sociovia@gmail.com>"

# ------------------------------
# 👨‍💼 ADMIN CONFIG
# ------------------------------
ADMIN_EMAILS=sharan1114411@gmail.com,sociovia.ai@gmail.com
DEFAULT_ADMIN_EMAIL=admin@sociovia.com
DEFAULT_ADMIN_PASS=admin123

# ------------------------------
# 🌐 APPLICATION URLS
# ------------------------------
APP_BASE_URL=https://sociovia-backend-362038465411.europe-west1.run.app
FRONTEND_ORIGIN=http://localhost:8080
FRONTEND_BASE_URL=https://sociovia.com

# ------------------------------
# ⏱ TIMEOUTS / TTL
# ------------------------------
VERIFY_TTL_MIN=15
ADMIN_LINK_TTL_HOURS=48
RESET_TTL_SECONDS=3600
PERMANENT_SESSION_LIFETIME_DAYS=7

# ------------------------------
# 💾 UPLOAD CONFIG
# ------------------------------
UPLOAD_BASE=uploads

# ------------------------------
# 🌍 FACEBOOK / INSTAGRAM OAUTH
# ------------------------------
FB_APP_ID=1782321995750055
FB_APP_SECRET=f2e945de7d1ef2bfb2ce85699aead868
FB_API_VERSION=v16.0
OAUTH_REDIRECT_BASE=https://6136l5dn-5000.inc1.devtunnels.ms
OAUTH_SCOPES=pages_show_list,pages_read_engagement,pages_manage_posts,pages_manage_engagement,pages_read_user_content,pages_manage_metadata,pages_manage_ads,ads_management,ads_read,business_management,instagram_basic,instagram_content_publish

# ------------------------------
# 🤖 MODEL CONFIG
# ------------------------------
MODEL_ID=gemini-2.5-flash-image-preview
TEXT_MODEL=gemini-flash-latest

# ------------------------------
# ☁️ DIGITALOCEAN SPACES CONFIG
# ------------------------------
SPACE_NAME=sociovia
SPACE_REGION=blr1
SPACE_ENDPOINT=https://blr1.digitaloceanspaces.com
SPACE_CDN=https://sociovia.blr1.cdn.digitaloceanspaces.com
ACCESS_KEY=DO801KRD6VWJZMATNUEB
SECRET_KEY=M9iHgem8RnrKjxDrL4Sq8im6SKHglHdGTmFoFRTX42k

# ------------------------------
# ☁️ GOOGLE SERVICE ACCOUNT (JSON)
# ------------------------------
# ------------------------------
# ☁️ GOOGLE SERVICE ACCOUNT (JSON)
# ------------------------------
SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"angular-sorter-473216-k8","private_key_id":"b1d244150b529c30623dfa5e48c9604e887cd78c","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOtyakTSfOBG2y\n7Mk4SWCR8CrKEEK6Dz6zW1Gfwt6AXLACvbHuFRuW+nJ6gB/WJGP50mvwEU1xtohQ\n4qzcf45YQWfAYSTNu4tNv4RZR4w5DJcu0wK8nzL2RAS3/6h0Hu+F7fIRjVKfCKfa\n5MbFNVflnI8+cdUSSScTecNzRJaMVscuvzLG8ZUPVTIGxT/osb0yAL54swo0h0lM\nIUTP5sBV+7mwCQFaXtponhTxVUD3pVqZvq4XkAPx0wqRY1Gsv5RhP+Xa/ZzciqYZ\n42PBw0+aAIsWRn0rGyaXK6JfOaPPrA3I6PcZaIS4ktofac09mJ8+EybNZ/SWjwn0\nl5iy+J2RAgMBAAECggEAZgErwMzP9RHrXe0JWEyhKjKkssQ2YSDPtGq+CwN6j0Xt\nltSrngvtauGYJwnda+rWKLtkhvjKye+kMaHBYidRgwx3WY+2PQ0sLwfwE6xCLg6f\n9burcI9wcuRanb87DV4MnP6vQmkF2bNIPTRCP6NUhdntN4eteFH/xdUClPlF/uaZ\nifyVtQdY+BqdBOFCef6QDhq/OgKL8smI/oXXeNA0zrJI9xePJl+au2njSanDz0zT\nHvrxtdcdmBD65ZZ9kJOVMkZngU+/JkojPwzRw4BCiCdursuvYBgyfnGB1Q2h3VP3\ncC7oca50ZySWTtTmCz7khKAmoJiSm/3TnSJgJn+iNwKBgQD7CZ9JitD/xgjoW6Bt\nxOnycIGv/JUiiUmvWHIsOdyXeGSbUTqDX7s2+5SDPQ66KYgBTmM41KlIX0sT5EaW\n9zOn3D2+efENlehqokVC1NPjbl+h7oZLzcbADAznzAVxIftrguoEpz6f38Eea+ak\nDrIQPSB5EZIWqG9FVbgbM5iVGwKBgQDSzTxxXJszxvfSqcSogebMdNriOnKFA05y\nyXUQUxKe8xbn1Xu7cYknjlPFtUO7gWhKVKdzRq/ApimIoZVcPCU4J33kDDcPokJj\ni2g+6rHgEMcYTyZaA9q5B/q2dEnGEjBofD3ZxWGub3kXDXz0qMeyKJkTRD0ZGhUN\nig7UZ4++wwKBgFgNEPTPnu0HvhoaAVRfLBugQKzEsF6Tvuek4y8GAIyUat1biWWJ\nD3aCmZ3Krb64UH78yqqlVNcQrZnFiMjs3g5znqiPxvAX85RrZFXDpqpwDVUT/8DY\n5Wx5DZHEKuh6neAg5ApLyxhyeB8+g4BpsyUk+53bft05qQWtwkywNUWfAoGBAKUP\nNyi8jno4bYxyih43uPSW+1zwzwL/18lhnVwu8AGt7l2Rd9UJzY8/jrDcgjCr33F0\nX7mPu8ZpVVQ60azrG2mg4p5SQjrnnnw7iGDbfHQqLvsF3s3U/sqrSNDctXd2fpkR\nz4xZVWc0uegnE5SvI86Io3PGluC0348+buY6QP/pAoGANaqfmK767EcWuAWeZ0Oa\n/REb4Y5iGb9XGd2r8/7B1O8hhBYKwY5WE8aMJ8ZEtyAK+MJSQF+bSDia1/VbkYfg\nBPRkKnsQ57MpJGftJePuQJ8XZJoWvaKfUX6LCPwWwqphzX1Rrk48A7X1/4I97isG\nF+fYpUudBDVjKM6eQTfQ9qM=\n-----END PRIVATE KEY-----\n","client_email":"vertex-express@angular-sorter-473216-k8.iam.gserviceaccount.com","client_id":"109478084600222977614","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/vertex-express%40angular-sorter-473216-k8.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

